import { LocaleKey } from "./messages";

const users: Record<LocaleKey, Record<string, unknown>[]> = {
  'en-GB': [
    { id: 1, name: 'Susan Smith' },
    { id: 2, name: 'Margaret Smith' },
    { id: 3, name: 'Susan Jones' },
    { id: 4, name: 'Margaret Jones' },
    { id: 5, name: 'Patricia Smith' },
    { id: 6, name: 'Sarah Smith' },
    { id: 7, name: 'Elizabeth Smith' },
    { id: 8, name: 'Sarah Jones' },
    { id: 9, name: 'Christine Smith' },
    { id: 10, name: 'Mary Smith' },
    { id: 11, name: 'David Smith' },
    { id: 12, name: 'David Jones' },
    { id: 13, name: 'John Smith' },
    { id: 14, name: 'Michael Smith' },
    { id: 15, name: 'David Williams' },
    { id: 16, name: 'Paul Smith' },
    { id: 17, name: 'Andrew Smith' },
    { id: 18, name: 'David Brown' },
    { id: 19, name: 'Robert Smith' },
    { id: 20, name: 'Peter Smith' },
    // UK names from `https://www.gbgplc.com/en/news/uks-most-common-name-revealed/`.
  ],
  'en-US': [
    { id: 1, name: 'John Doe' },
    { id: 2, name: 'James Smith' },
    { id: 3, name: 'Michael Smith' },
    { id: 4, name: 'Robert Smith' },
    { id: 5, name: 'Maria Garcia' },
    { id: 6, name: 'David Smith' },
    { id: 7, name: 'Maria Rodriguez' },
    { id: 8, name: 'Mary Smith' },
    { id: 9, name: 'Maria Hernandez' },
    { id: 10, name: 'Maria Martinez' },
    { id: 11, name: 'James Johnson' },
    // US names from `https://blogs.ancestry.com/cm/calling-james-smith-10-most-common-first-and-surname-combinations/`.
  ],
  'ja-JP': [
    { id: 1, name: '愛本りんく' },
    { id: 2, name: '明石真秀' },
    { id: 3, name: '大鳴門むに' },
    { id: 4, name: '渡月麗' },
    { id: 5, name: '山手響子' },
    { id: 6, name: '犬寄しのぶ' },
    { id: 7, name: '笹子・ジェニファー・由香' },
    { id: 8, name: '清水絵空' },
    { id: 9, name: '出雲咲姫' },
    { id: 10, name: '新島衣舞紀' },
    { id: 11, name: '花巻乙和' },
    { id: 12, name: '福島ノア' },
    { id: 13, name: '瀬戸リカ' },
    { id: 14, name: '水島茉莉花' },
    { id: 15, name: '日高さおり' },
    { id: 16, name: '松山ダリア' },
    { id: 17, name: '青柳椿' },
    { id: 18, name: '月見山渚' },
    { id: 19, name: '矢野緋彩' },
    { id: 20, name: '三宅葵依' },
    { id: 21, name: '桜田美夢' },
    { id: 22, name: '春日春奈' },
    { id: 23, name: '白鳥胡桃' },
    { id: 24, name: '竹下みいこ' },
  ],
  'ko-KR': [
    { id: 1, name: '김영숙' },
    { id: 2, name: '김정숙' },
    { id: 3, name: '김정희' },
    { id: 4, name: '김영희' },
    { id: 5, name: '김영자' },
    // Korean names from `https://www.khan.co.kr/economy/economy-general/article/201209170926481`.
  ],
};

export default users
